<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diebetes Patient Classification System</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
           background-color: #FFE5B4;
            text-align: center;

        }
        
        .heading{
            font-size: 250%;
            color:white;
            font-style: bold;
            padding: 10px;
            border: 2px solid white;
            background-color:black;

        }
        .heading1{
            font-size: 120%;
            color:red;
            font-style: bold;
            margin:20px            

        }
        label{
            font-size: 100%;
        }
        input{
           
            font-size: 80%;
           
            padding:10px;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 5px;
        }

        input[type=submit]
        {
            color:white;
            font-size: 120%;
            background-color: black;
            padding:10px;
            margin:10px;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 5px;
        }
        input[type=submit]:hover{
            background-color: red;
        }
   

    </style>
</head>

<body>
 <div class="heading">Welcome to Diabetes Patient Classification System</div>
    <div class="heading1">--------Fill The Details--------</div>

    
    <form method="POST", action="{{url_for('home')}}">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="number" id="Pregnancies" name="Pregnancies" value="Enter Pregnancies"  min="0" max="20" required>
        <br><br>

        <label for="Glucose">Glucose:</label>
        <input type="number" id="Glucose" name="Glucose" value="Enter Glucose" min="0" max="200" required>
        <br><br>

        <label for="BloodPressure">BloodPressure:</label>
        <input type="number" id="BloodPressure" name="BloodPressure" value="Enter BloodPressure" min="0" max="200" required>
        <br><br>


        <label for="SkinThickness">SkinThickness:</label>
        <input type="number" id="SkinThickness" name="SkinThickness" value="Enter SkinThickness" min="0" required>
        <br><br>


        <label for="Insulin">Insulin:</label>
        <input type="number" id="Insulin" name="Insulin" value="Enter Insulin" min="0" step="0.001" max="350" required>
        <br><br>


        <label for="BMI">BMI:</label>
        <input type="number" id="BMI" name="BMI" value="Enter BMI" min="15" step="0.001" max="50" required>
        <br><br>


        <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction:</label>
        <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" value="Enter DiabetesPedigreeFunction" min="0"  step="0.001" max="2" required>
        <br><br>



        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" value="Enter Age" min="10" max="120" required>
        <br><br>

        
        <input type="submit" value="predict!">
      </form>



{%if data == 0%}
      <div class="heading" style="color:green;">No! You are not a diabetic patient. </div>
{%endif%}

{%if data == 1%}
<div class="heading" style="color:red;">Yes! You are a diabetic patient. </div>s
    {%endif%}
</body>
</html>