<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diebetes Patient Classification System</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-color: #FFE5B4;
            text-align: center;
            font-family: sans-serif;

        }
        
        .heading{
            font-size: 300%;
            color:white;
            font-style: bold;
            padding: 20px;
            border: 2px solid white;
            background-color:black;

        }
        img{
            margin: 20px;
        }
        .heading1{
            font-size: 300%;
            color:red;
            font-style: bold;
            padding: 30px;
            margin:20px            

        }
        input{
            color:white;
            font-size: 200%;
            background-color: black;
            padding:10px;
            margin:10px;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background-color: red;
        }

    </style>
</head>

<body>
 <div class="heading">Welcome to Diabetes Patient Classification System</div>
    <img src="static/db.jpg" alt="this is image" width="500" height="333">
    <div class="heading1">Are You a Diabetic Patient??</div>

    <form method="POST", action="{{url_for('classification_page')}}">
        <input type="submit" value="check now!">

    </form>

</body>
</html>